# neer24

./: README.md  build.gradle  firs  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/in/neer24/neer24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/neer24/neer24/Activities/: AddAddressActivity.java  BadWeatherActivity.java  ChangeLocationActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  CouponActivity.java  DisclaimerActivity.java  FacebookLoginSupportActivity.java  FirstActivity.java  HelpActivity.java  HelpActivitySecondLevel.java  HelpActivityThirdLevel.java  HomeScreenActivity.java  LoginActivity.java  OTPActivity.java  OrderDetailsActivity.java  OrdersActivity.java  PaymentModeActivity.java  RegisterActivity.java  ScheduleDeliveryActivity.java  SetOneTimeScheduleActivity.java  SetRecurringScheduleActivity.java  ShareActivity.java  TempActivity.java  UserAccountActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/in/neer24/neer24/Adapters/: ChangeLocationAddressRVAdapter.java  CheckoutActivityLisviewAdapter.java  CheckoutLVAdapter.java  CustomPagerAdapter.java  HelpRVAdapter.java  HomeRVAdapter.java  OrderDetailsRVAdapter.java  OrdersRVAdapter.java  ScheduleRVAdapter.java  SetAddressSelectorDialogAdapter.java  UserAccountAddressRVAdapter.java
app/src/main/java/in/neer24/neer24/CustomObjects/: ApplicationVersion.java  Can.java  Cart.java  Customer.java  CustomerAddress.java  CustomerOrder.java  NormalCart.java  Offer.java  OrderDetails.java  OrderTable.java  RecurrenceCart.java  ScheduleCart.java
app/src/main/java/in/neer24/neer24/Fragments/: CheckoutFragment.java
app/src/main/java/in/neer24/neer24/Utilities/: AsteriskTransformationMethod.java  BlurImage.java  FetchLocationNameService.java  RVItemClickListener.java  RVItemDecoration.java  RetroFitNetworkClient.java  SharedPreferenceUtility.java  (+1 more)
app/src/main/res/drawable/: bill_effect_border.xml  bill_effect_border_blue.xml  button_transparent_blue.xml  checkout_button_rounded_corners.xml  checkout_item_total_border.xml  dotted.xml  drawable_circle_yellow.xml  facebook_button.xml  gmail_button.xml  rect_black_border_blue_bg.xml  rect_black_border_yellow_bg.xml  round_button.xml  round_corner_button.xml  rounded_borders_app_color.xml  rounded_corners.xml  rounded_corners_balck_stroke_no_edge.xml  rounded_corners_black_stroke.xml  rounded_corners_signup_button.xml  shadow_user_account_activity.xml  show_password_button_login.xml
app/src/main/res/drawable-v21/: cart_summary_details_textview.xml  checkout_button.xml  drop_down_clear_border_blue.xml  rv_home_item_round_corner_button.xml  rv_home_item_round_corner_button_add.xml  tv_border.xml  tv_border2.xml  tv_border_fill_green.xml
app/src/main/res/layout/: activity_add_address.xml  activity_bad_weather.xml  activity_change_location.xml  activity_change_password.xml  activity_checkout.xml  activity_coupon.xml  activity_disclaimer.xml  activity_facebook_login_support.xml  activity_first.xml  activity_help.xml  activity_help_second_level.xml  activity_help_third_level.xml  activity_login.xml  activity_order_details.xml  activity_orders.xml  activity_otp.xml  activity_payment_mode.xml  activity_register.xml  activity_schedule_delivery.xml  activity_set_one_time_schedule.xml  activity_set_recurring_schedule.xml  activity_share.xml  activity_temp.xml  activity_user_account.xml  activity_user_profile.xml  address_and_pay_layout.xml  app_bar_home_screen.xml  cart_bill_layout.xml  checkout_bill_layout.xml  content_add_address.xml  content_bad_weather.xml  content_change_location.xml  content_change_password.xml  content_checkout.xml  content_coupon.xml  content_disclaimer.xml  content_help.xml  content_help_second_level.xml  content_help_third_level.xml  content_home_screen.xml  (+35 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/neer24/neer24/: ExampleUnitTest.java
(+1 files in other folders)
