apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "in.neer24.neer24"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')




    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:customtabs:26.0.0-alpha1'
    apply plugin: 'com.android.application'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.github.stfalcon:smsverifycatcher:0.3.1'
    compile "com.hanks:htextview-base:0.1.2"
    compile "com.hanks:htextview-rainbow:0.1.2"
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    testCompile 'junit:junit:4.12'
    compile 'com.github.GoodieBag:Pinview:v1.3'

    apply plugin: 'com.google.gms.google-services'
}
