<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivityRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.neer24.neer24.Activities.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayoutBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/logo" />


            <EditText
                android:id="@+id/welocmeMessageEditText"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:text="Welcome"
                android:textAlignment="center"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corners"
                android:ems="10"
                android:hint="Email"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />
            <RelativeLayout
                android:id="@+id/innerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Password"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_corners"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/loginShowPasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:text="SHOW"
                    android:background="@drawable/show_password_button_login"/>
                <TextView
                    android:id="@+id/forgotPasswordTextViewLoginActivity"
                    android:text="FORGOT PASSWORD"
                    android:layout_below="@id/passwordEditText"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corners"
                android:text="Next" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginTop="4dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/facebookGmailSignUPMessage"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:text="Do you have a Social Account? Login using"
            android:textAlignment="center" />

        <LinearLayout

            android:id="@+id/socialNetworkLoginLL"
            style="?attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2.0">


            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookLoginButton"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/facebook_button"
                android:text="Facebook"
                android:visibility="gone" />

            <Button
                android:id="@+id/facebookButton"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/facebook_button"
                android:text="Facebook" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gmail_button"
                android:visibility="gone" />


            <Button
                android:id="@+id/gmailButton"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gmail_button"
                android:text="Gmail" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
