<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activity_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.neer24.neer24.Activities.RegisterActivity">


    <ImageView
        android:id="@+id/registerActivityLogoImageView"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />



    <android.support.design.widget.TextInputLayout
        android:id="@+id/firstNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_corners_black_stroke"
        android:textColorHint="#000000"
        android:layout_below="@+id/registerActivityLogoImageView">

        <EditText
            android:maxLines="1"
            android:id="@+id/registerFirstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_balck_stroke_no_edge"
            android:hint="First Name"

            android:textColor="#000000"/>
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/mobileInputLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/firstNameInputLayout"
        android:background="@drawable/rounded_corners_black_stroke">

        <EditText
            android:maxLines="1"
            android:id="@+id/registerMobileEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile"
            android:background="@drawable/rounded_corners_balck_stroke_no_edge"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:layout_below="@+id/mobileInputLayout"
        android:background="@drawable/rounded_corners_black_stroke">

        <EditText
            android:maxLines="1"
            android:id="@+id/registerEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:background="@drawable/rounded_corners_balck_stroke_no_edge"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/emailInputLayout"
        android:background="@drawable/rounded_corners_black_stroke">

        <EditText
            android:maxLines="1"
            android:id="@+id/registerPassworddEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:background="@drawable/rounded_corners_balck_stroke_no_edge"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/registerShowPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:background="@drawable/show_password_button"
        android:layout_alignTop="@+id/passwordInputLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/passwordInputLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners_signup_button"
        android:layout_marginTop="54dp"
        android:text="SIGN UP" />

    <ProgressBar
        android:id="@+id/registerProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signUpButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
