<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/White"
    tools:context="in.neer24.neer24.Activities.FacebookLoginSupportActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:src="@drawable/verify_number" />

    <EditText
        android:id="@+id/mobileNumberEditTextFacebookLoginSupportActivity"
        android:hint="Mobile Number"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:layout_width="250dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:backgroundTint="@color/app_color"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/verifyMobileButtonFacebookLoginSupportActivity"
        android:text="Verify"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:textColor="@color/White"
        android:background="@drawable/rounded_corners_signup_button"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBarFacebookLoginSupportActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
