<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/White"
    tools:context="in.neer24.neer24.Activities.FacebookLoginSupportActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/verify_number" />

    <TextView
        android:gravity="center_horizontal|bottom"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#00B2EE"
        android:textColor="@color/White"
        android:text="Verify Your Number"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:gravity="center_horizontal|top"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="#00B2EE"
        android:textColor="@color/White"
        android:text="Please enter your mobile number to receive a verification code"
        android:layout_width="match_parent"
        android:layout_height="110dp" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/mobile_icon"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/mobileNumberEditTextFacebookLoginSupportActivity"
        android:hint="Mobile Number"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:layout_width="250dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:backgroundTint="@color/app_color"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/verifyMobileButtonFacebookLoginSupportActivity"
        android:text="Verify"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:textColor="@color/White"
        android:background="@drawable/rounded_corners_signup_button"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBarFacebookLoginSupportActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
