<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/tv_border2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item Total "
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:id="@+id/itemTotal"/>

        <TextView
            android:id="@+id/bill_item_total_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rs. 100"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/billOffersLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Offers Discount"
            android:layout_gravity="start"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/bill_discount_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rs. 100"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/bill_floor_charges_details_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Floor Charges"
            android:layout_gravity="start"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/bill_floor_charges_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rs. 0"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/bill_delivery_charges_details_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delivery Charges"
            android:layout_gravity="start"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/bill_delivery_charges_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rs. 0"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:layout_gravity="start"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/grand_total_tv"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rs. 100"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

</LinearLayout>
