<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.neer24.neer24.Activities.CouponActivity"
    tools:showIn="@layout/activity_coupon"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/noCouponsFoundIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uh Oh!\nYou have no coupons available\nfor your current order"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AVAILABLE COUPONS"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>


    <RelativeLayout
        android:id="@+id/freeCanCouponRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/checkout_item_total_border">

        <LinearLayout
            android:id="@+id/couponCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_corner_button"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/codeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:src="@drawable/logo" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="NEERFREE"
                android:textColor="@color/Black"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/applyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="APPLY"
            android:textColor="@color/app_color"
            android:textStyle="bold"
            android:textSize="16dp"
            android:fontFeatureSettings=""
            />

        <TextView
            android:id="@+id/couponTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/couponCode"
            android:layout_marginTop="10dp"
            android:text="Free neer24 can"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/couponTitle"
            android:text="Use your earned free neer24 can"/>

        <TextView
            android:id="@+id/numFreeCansTV"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/applyTV"
            android:text="1 free can left"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="@color/Red"
            android:textStyle="bold"
            />

    </RelativeLayout>


</LinearLayout>
