<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.neer24.neer24.Activities.SetRecurringScheduleActivity"
    tools:showIn="@layout/activity_set_recurring_schedule">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Please provide details for scheduling a recurring delivery"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/wholeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addressSelector"
        android:layout_below="@+id/pageTitle"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="105dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:src="@drawable/bisleri" />

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bisleri"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Rs. 70 / can"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp">


                            <Button
                                android:id="@+id/btn_qty_decrease"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rv_home_item_round_corner_button_add"
                                android:text="-"
                                android:textSize="17sp"
                                android:textColor="@color/White"/>

                            <Button
                                android:id="@+id/btn_order_or_qty"
                                android:layout_width="50dp"
                                android:layout_height="37dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rv_home_item_round_corner_button"
                                android:text="ADD"
                                android:textColor="@color/White" />

                            <Button
                                android:id="@+id/btn_qty_increase"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/rv_home_item_round_corner_button_add"
                                android:text="+"
                                android:textSize="17sp"
                                android:textColor="@color/White"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Number of cans required "
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:id="@+id/imageContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="105dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:src="@drawable/bisleri" />

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bisleri"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Rs. 70 / can"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_toRightOf="@+id/imageContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp">


                            <Button
                                android:id="@+id/btn_qty_decrease"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rv_home_item_round_corner_button_add"
                                android:text="-"
                                android:textSize="17sp"
                                android:textColor="@color/White"/>

                            <Button
                                android:id="@+id/btn_order_or_qty"
                                android:layout_width="50dp"
                                android:layout_height="37dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rv_home_item_round_corner_button"
                                android:text="ADD"
                                android:textColor="@color/White" />

                            <Button
                                android:id="@+id/btn_qty_increase"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/rv_home_item_round_corner_button_add"
                                android:text="+"
                                android:textSize="17sp"
                                android:textColor="@color/White"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Number of cans required "
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>


                <!--<LinearLayout
                    android:id="@+id/switchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/switchTV"
                        android:layout_height="wrap_content"
                        android:text="I don't have a neer24 can to replace  "
                        android:textColor="@color/DarkBlue"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_has_lift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                </LinearLayout>-->

                <RelativeLayout
                    android:id="@+id/switchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/switchTV"
                        android:layout_height="wrap_content"
                        android:text="I don't have a neer24 can to replace  "
                        android:textColor="@color/DarkBlue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/switch_has_lift"
                        android:layout_marginRight="2dp"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_has_lift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/floor_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select frequency of Delivery "
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/spinner_floor"/>

                    <Spinner
                        android:id="@+id/spinner_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rounded_borders_app_color"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/dateAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="8dp">

                        <TextView
                            android:id="@+id/in_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:text="No time selected"
                            android:textColor="@color/DarkBlue"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_time"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rv_home_item_round_corner_button_add"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="SET DELIVERY TIME"
                            android:textColor="#FFF"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/in_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:text="No date Selected"
                            android:textColor="@color/DarkBlue"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_date"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rv_home_item_round_corner_button_add"
                            android:paddingLeft="35dp"
                            android:paddingRight="35dp"
                            android:text="SET END DATE"
                            android:textColor="#FFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="42dp"
                    android:id="@+id/couponLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/grandTotalLL"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/checkout_item_total_border"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/couponImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/discount"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/couponImage"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:id="@+id/applyCouponTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFFER APPLIED"
                            android:textStyle="bold"
                            android:textColor="@color/Black" />
                        <TextView
                            android:id="@+id/applyCouponSubTextTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/linearLayout3"
                            android:layout_alignLeft="@+id/linearLayout3"
                            android:layout_alignStart="@+id/linearLayout3"
                            android:text="3 NEER24 CANS FREE"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />

                    </LinearLayout>



                </RelativeLayout>

                <include
                    layout="@layout/cart_bill_layout"
                    android:id="@+id/bill"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/Red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your recurring delivery will start from tomorrow"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/Red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We will deliver your  can within a time period of  +/- 30 minutes from your selected delivery time."
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/Red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End date signifies the date at which you want to end recurrence delivery order"
                        android:textStyle="bold"
                        android:layout_marginBottom="32dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <include
        layout="@layout/address_and_pay_layout"
        android:layout_marginTop="10dp"
        android:id="@+id/addressSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
