<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addAddress_activity_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.neer24.neer24.Activities.AddAddressActivity"
    tools:showIn="@layout/activity_add_address">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/registerActivityLogoImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/map_image" />

            <Button
                android:id="@+id/selectLocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:background="@drawable/checkout_button_rounded_corners"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="SELECT LOCATION ON MAP"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_below="@+id/registerActivityLogoImageView"
                android:hint="Please select location on map"
                android:textSize="14sp"
                android:visibility="gone"
                />

            <View
                android:id="@+id/locationNameLine"
                android:layout_below="@+id/locationNameTV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:visibility="gone"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/societyNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/locationNameLine">

                <EditText
                    android:textSize="14sp"
                    android:id="@+id/societyNameET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Society Name / Building Name / Guiding Details" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/HouseNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/societyNameLayout">

                <EditText
                    android:textSize="14sp"
                    android:id="@+id/houseNumberET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Building Number / Guiding Details" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/floor_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/HouseNumberLayout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Select Floor "
                    android:textSize="15sp"
                    android:textColor="@color/Gray"/>

                <Spinner
                    android:id="@+id/spinner_floor"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_borders_app_color"
                    android:padding="5dp"
                    android:textAlignment="center"/>


            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/flatNoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/floor_spinner">

                <EditText
                    android:textSize="14sp"
                    android:id="@+id/flatNoET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Flat Number / Guiding Details" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/landmarkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/flatNoLayout"
                >

                <EditText
                    android:textSize="14sp"
                    android:id="@+id/landmarkET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Landmark"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/labelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/landmarkLayout"
                >

                <EditText
                    android:textSize="14sp"
                    android:id="@+id/labelET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address Label"
                    />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/switchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/labelLayout"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/switchTV"
                    android:layout_height="wrap_content"
                    android:text="My building has a lift / elevator "
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/Gray"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_has_lift"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/checkout_button_rounded_corners"
                android:text="SAVE AND PROCEED"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="22dp"
                android:layout_below="@+id/switchView" />





        </RelativeLayout>

    </ScrollView>







</RelativeLayout>