<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.neer24.neer24.Activities.OrderDetailsActivity"
    tools:showIn="@layout/activity_order_details">





    <ScrollView
        android:id="@+id/hello1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/checkoutButtons"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <ProgressBar
                    android:id="@+id/progressBarCircle"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="00:01:00"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />

            </RelativeLayout>

            <include layout="@layout/rating_layout"
                android:id="@+id/ratings_layout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/tv_border2"
                android:layout_marginBottom="32dp"
                android:id="@+id/delivery_boy_contact">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/phoneImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/telephone"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/phoneImage"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact your delivery executive"
                            android:textStyle="bold"
                            android:textColor="@color/Black" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/basicOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_border2"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order ID"
                        android:textColor="@color/DarkBlue"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/orderID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="12345"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/Blue"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order Date"
                        android:textColor="@color/DarkBlue"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/orderDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Order Date"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/Blue"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order Status"
                        android:textColor="@color/DarkBlue"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/orderStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Dispatched"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/DarkGreen"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order Type"
                        android:textColor="@color/DarkBlue"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/orderType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Recurring"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/Blue"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/recurrencesLeftLayout"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recurrences Left"
                        android:textColor="@color/DarkBlue"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/recurrencesLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="4"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/Blue"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Payment Mode"
                        android:textColor="@color/DarkBlue"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/paymentMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Debit Card"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/Blue"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/tv_border2"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/orderItemsHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_border"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:id="@+id/totalTetxView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="start"
                        android:text="Item"
                        android:textAlignment="viewStart"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:text="Total"
                        android:textAlignment="viewEnd"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginRight="6dp"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/orderItemsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:text="Delivery Charge"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/offTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Off Time"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginRight="6dp"
                        android:id="@+id/deliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:text="Rs 0"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:text="Discount"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"/>


                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:text="- Rs 0"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginRight="6dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/grandTotalRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/tv_border"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="start"
                        android:text="Total Amount"
                        android:textAlignment="viewStart"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/grandTotalTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:text="Total"
                        android:textAlignment="viewEnd"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginRight="6dp"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/freeNeer24Cans"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E1F5FE">

                <RelativeLayout
                    android:id="@+id/couponLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/couponImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/discount"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/couponImage"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp">
                        <TextView
                            android:id="@+id/numFreeCansTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Free Neer24 cans availed"
                            android:textStyle="bold"
                            android:textColor="@color/Black" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/tv_border2"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DELIVERY ADDRESS"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textColor="@color/Blue"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/deliveryAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DarkBlue"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/callCustomerCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/tv_border2"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/phoneImage2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/customer_care"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/phoneImage2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Need help?  Call us :-)"
                            android:textStyle="bold"
                            android:textColor="@color/Black" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkoutButtons">

        <Button
            android:id="@+id/recurringOrderCancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="CANCEL RECURRING ORDER"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/orderCancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="CANCEL ORDER"
            android:background="@color/Red"
            android:textColor="@color/White"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>