<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.neer24.neer24.Fragments.CheckoutFragment">

    <TextView
        android:id="@+id/noItemsInCart"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No items in cart"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20dp"/>


    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_alignParentTop="true"
        android:id="@+id/checkoutFragmentListViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5.0dp"
        android:scrollbars="none"
        android:layout_above="@+id/ll1"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grandTotalLL"
        android:orientation="vertical"
        android:background="#E1F5FE">

        <RelativeLayout
            android:id="@+id/couponLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/grandTotalLL"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <ImageView
                android:id="@+id/couponImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/discount"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/couponImage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/applyCouponTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPLY COUPON"
                    android:textStyle="bold"
                    android:textColor="@color/Black" />
                <TextView
                    android:id="@+id/applyCouponSubTextTV"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="applied"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/couponApplyArrowIV"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/couponCancelIconIV"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cancel_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grandTotalLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/totalCheckoutFragmentTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1.5"
            android:text="Rs 100"
            android:textAlignment="viewEnd"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>

