<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="16dp"
    android:background="@drawable/shadow"
    android:id="@+id/lineraLayout1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productView">
        <ImageView
            android:id="@+id/iv_productImage"
            android:layout_width="52dp"
            android:layout_height="74dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/textviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_productImage">
            <TextView
                android:id="@+id/tv_checkout_product_name"
                android:text="Bottle"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_new_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="New Can "
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:id="@+id/linearLayout">


            <Button
                android:id="@+id/decreaseByOneCheckoutListView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="17sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rv_home_item_round_corner_button_add"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/quantityCheckoutListView"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="O"
                android:layout_marginRight="5dp"
                android:background="@drawable/rv_home_item_round_corner_button"
                android:textAlignment="center"

                />

            <Button
                android:id="@+id/increaseByOneCheckoutListView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="+"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rv_home_item_round_corner_button_add"
                android:textAlignment="center"/>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:id="@+id/straightLine"
        android:layout_below="@id/productView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/straightLine"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="15sp"
            android:layout_gravity="left"
            android:text="Total :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/showAmountCheckoutListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="15sp"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            android:text="Rs 100"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>