<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/addressNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Hello"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:textSize="14sp"/>

    <TextView
        android:layout_below="@+id/addressNickName"
        android:id="@+id/rvAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="14sp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="5dp"
        android:text="Home- Flat No 3-/40, Muniyapa Buiding, ANand Nagar, 1st Main, Opposite Kala Mandir, Marathahalli, Aswath Nagar(Marathahalli) Banaglore"
        android:singleLine="false"
        android:maxLines="7"
        android:layout_toLeftOf="@+id/rvAddressImageView"/>

    <ImageView
        android:id="@+id/rvAddressImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/delete_button" />

</RelativeLayout>