<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="16dp"
    android:background="@drawable/shadow">

    <ImageView
        android:id="@+id/iv_productImage"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/textviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_productImage">
        <TextView
            android:id="@+id/tv_productName"
            android:text="Bottle"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <!--
        <TextView
            android:id="@+id/tv_productVolume_and_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20L Can"
            android:textSize="13sp"
            android:layout_marginTop="5dp" />
           -->

        <TextView
            android:id="@+id/tv_productQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TDS:0.01 PPM | pH:7"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/Gray"/>

        <TextView
            android:id="@+id/tv_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="#000"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp">


        <Button
            android:id="@+id/btn_qty_decrease"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="-"
            android:textSize="17sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rv_home_item_round_corner_button_add"
            android:layout_gravity="center_vertical"
            android:textColor="@color/White"/>

        <Button
            android:id="@+id/btn_order_or_qty"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:text="ADD"
            android:layout_marginRight="5dp"
            android:background="@drawable/rv_home_item_round_corner_button"
            android:textColor="@color/White"

            />

        <Button
            android:id="@+id/btn_qty_increase"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="+"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rv_home_item_round_corner_button_add"
            android:textColor="@color/White"/>


    </LinearLayout>



</RelativeLayout>