<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/tv_border2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/orderID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="ORDER ID : 12345"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/orderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ordered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Green"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="ORDERED"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />

        <TextView
            android:id="@+id/tv_dispatched"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Gray"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="DISPATCHED"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_delivered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Gray"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="DELIVERED"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cancelled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Gray"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="CANCELLED"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Order Placed"
                android:textAlignment="center"
                android:textColor="@color/DarkBlue"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:text="Payment Mode"
                android:textAlignment="center"
                android:textColor="@color/DarkBlue"
                android:textStyle="bold" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderDateAndTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="27 Dec 2017 | 08:10 PM"
                android:textAlignment="center"
                android:textColor="@color/DarkBlue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paymentMode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:text="Normal"
                android:textAlignment="center"
                android:textColor="@color/DarkBlue"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <TextView
        android:id="@+id/total_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Total Amount : Rs 500"
        android:textAlignment="center"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold" />
</LinearLayout>